# AcademicCraft-java-

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/example/Api/: ApiApplication.java
Api/src/main/java/com/example/Api/Controller/: AuthenticationController.java  TestController.java
Api/src/main/resources/: application.properties
Auth/: pom.xml
Auth/src/main/java/com/example/Auth/: AuthGroup.java  AuthGroupPermissions.java  AuthLog.java  AuthPermission.java  AuthSession.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  ThirdPartyAuth.java
Auth/src/main/java/com/example/Auth/Config/: JwtAuthFilter.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtSecurityConfiguration.java  JwtService.java  UserRole.java
Auth/src/main/java/com/example/Auth/Controller/: AuthController.java  PermissionController.java  TestController.java
Auth/src/main/java/com/example/Auth/Model/: AuthGroup.java  AuthGroupPermissions.java  AuthLog.java  AuthPermission.java  AuthSession.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  ThirdPartyAuth.java
Auth/src/main/java/com/example/Auth/Repository/: AuthGroupPermissionRepository.java  AuthGroupRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  PermissionRepository.java  ThirdPartyAuthRepository.java
Auth/src/main/java/com/example/Auth/RequestModel/: PermissionRequest.java  SignInRequest.java  SignupRequest.java
Auth/src/main/java/com/example/Auth/ResponseModel/: BaseResponse.java  BaseResponseBuilder.java  BaseTokeResponse.java  SignInResponse.java  SignUpResponse.java
Auth/src/main/java/com/example/Auth/Service/: AuthService.java  AuthServiceImpl.java  PermissionServiceImpl.java  TestService.java
Base/: pom.xml
Core/: pom.xml
Core/src/main/java/com/example/Core/: DefaultDataManager.java  DefaultProperty.java  KafkaConsumer.java  KafkaProducer.java  RedisService.java  VaultConstants.java
Core/src/main/java/com/example/Core/startup/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoadProperties.java  RedisConfig.java  StartupService.java
