
# example for mysql database
spring.datasource.url=jdbc:mysql://mysql-23d0a1f-amitkumar50608-7fd4.a.aivencloud.com:21433/academic_craft
spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_iRvZgaCgC7ypve3xVZ9




# additional configuration for hibernate (if needed)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql8dialect


hibernate.show_sql: true

spring.cloud.vault.host=13.201.131.78:8200

spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
