
# mysql database
spring.datasource.url=jdbc:mysql://mysql-23d0a1f-amitkumar50608-7fd4.a.aivencloud.com:21433/academic_craft
spring.datasource.username=avnadmin
#spring.datasource.password=




# additional configuration for hibernate (if needed)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql8dialect


# vault
spring.cloud.vault.host=3.109.154.76:8200
spring.cloud.vault.token=hvs.mdo6T6sw9v1304Cgf7FUmtuj
spring.cloud.vault.scheme=http


#redis
spring.data.redis.host=3.109.154.76
spring.data.redis.port=6379

#kafka
kafka.username=rnmqsqnw
kafka.password=hPHiCJg_VBc_S1hiFKoJ7Q75JyWvpWTz
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
kafka.group=rnmqsqnw-default
kafka.topic=rnmqsqnw-default
