
# Example for MySQL database
spring.datasource.url=jdbc:mysql://database-1.cloas406qnt4.ap-south-1.rds.amazonaws.com/academic_craft
spring.datasource.username=admin
spring.datasource.password=k!O|bB30g~q.{lD{V}7z3*J]0y*Z

# Additional configuration for Hibernate (if needed)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect